
    {
        "short_name": "Budget Tracker",
        "name": "PWA-Budget-Tracker",
        "icons": [
          {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
        ],
        "start_url": "/",
        "description": "this is a budget tracker that can work online and offline",
        "background_color": "#ffffff",
        "display": "standalone",
        "theme_color": "#ffffff"
      }
